#content {

	width: 800px;
	margin: 0 auto;
	padding: 20px;
	

	fieldset {
		width: 220px;
		float: left;
		
		input {
			width: 200px;
		}
	}

	#qroutput {
		
		border: 1px solid #333;
		float: left;
		width: 320px;
		height: 320px;
		margin-left: 20px;
	}
	
	#colorbox {
		width: 160px;
		height: 160px;
		
		.colortile{
			width: 20px;
			height: 20px;
			float: left;
		}
	}

}	